<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheEvents</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.min.js" type="text/css">
    <link rel="stylesheet" href="jquery.js" type="text/css">
    <link rel="stylesheet" href="schedule.css" type="text/css">
</head>
<body>
<div class="head">
    <p class="head1"><span class="glyphicon glyphicon-map-marker"></span>Baneshwor, Kathmandu, Nepal</p>
    <p class="head2"> <span class="glyphicon glyphicon-phone"></span>01-4450325</p>
    <p class="head3"><span class="glyphicon glyphicon-envelope"></span>theevent@gmail.com</p>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <p class="navbar-brand"> The Events</p>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="event.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="book.html">Bookings</a></li>
            <li class="active"><a href="schedule.html">Schedule</a></li>
        </ul>
    </div>
</nav>
<div class="sky"></div>
<div class="container">
    <div class="row">
        <ul class="timeline">
            <li>
                <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Sam's Birthday Party</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: Samantha</li>
                            <li>Venue: Attic Bar, Naxal</li>
                            <li>No. of guest: 100</li>
                            <li>Agreed min spend: Rrs. 50,000</li>
                            <li>Time: 7:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Apr-21-2017</p>
                    </div>
                </div>
            </li>

            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Monica's Wedding Reception</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: Monica</li>
                            <li>Venue: Greenwich Hotel, Jhamsikhel</li>
                            <li>No. of guest: 300</li>
                            <li>Agreed min spend: Rs.1000000</li>
                            <li>Time: 6:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Apr-23-2017</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Rohan's Bratabandha Party</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: Rohan</li>
                            <li>Venue: Radisson Hotel, Lazimpaat, Kathmandu </li>
                            <li>No. of guest: 300</li>
                            <li>Agreed min spend: Rs.1000000</li>
                            <li>Time: 6:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Mar-03-2017</p>
                    </div>
                </div>
            </li>

            <li class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Festivefare Conference</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: Om Shretha</li>
                            <li>Venue: Annapurna Hotel, Durbarmarg, Kathmandu</li>
                            <li>No. of guest: 150</li>
                            <li>Agreed min spend: Rs.50,000</li>
                            <li>Time: 6:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Mar-27-2017</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="timeline-badge">
                    <a><i class="fa fa-circle" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Hanna and John's Wedding Party</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: H and J</li>
                            <li>Venue: Karki Banquet </li>
                            <li>No. of guest: 300</li>
                            <li>Agreed min spend: Rs.2000000</li>
                            <li>Time: 6:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer">
                        <p class="text-right">Mar-01-2017</p>
                    </div>
                </div>
            </li>

            <li  class="timeline-inverted">
                <div class="timeline-badge">
                    <a><i class="fa fa-circle invert" id=""></i></a>
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>Rose's Birthday Party</h4>
                    </div>
                    <div class="timeline-body">
                        <ul><b>Details</b>
                            <li>Client: Rose</li>
                            <li>Venue: Panas Banquet, Sukedhara, Kathmandu</li>
                            <li>No. of guest: 200</li>
                            <li>Agreed min spend: Rs.50,000</li>
                            <li>Time: 6:00pm-11:00pm</li></ul>
                    </div>
                    <div class="timeline-footer primary">
                        <p class="text-right">Mar-02-2017</p>
                    </div>
                </div>
            </li>
            <li class="clearfix no-float"></li>
        </ul>
    </div>
</div>
<footer class="container-fluid text-center bg-lightgray">

    <div class="copyrights" style="margin-top:25px;">
        <p>The Events © 2017, All Rights Reserved
            <br>
            <span>Web Design By: Moon Shrestha</span></p>
    </div>
</footer>
</body>
</html>